src/main/java/com/firestack/laksaj/proto/message.proto

syntax = "proto2";

package com.firestack.laksaj.proto;

// ============================================================================
// Primitives
// ============================================================================

        message ByteArray
        {
        required bytes data = 1;
        }

        message ProtoTransactionCoreInfo
        {
        required uint32 version      = 1;
        required uint64 nonce        = 2;
        required bytes toaddr           = 3;
        required ByteArray senderpubkey = 4;
        required ByteArray amount       = 5;
        required ByteArray gasprice     = 6;
        required uint64 gaslimit     = 7;
        required bytes code             = 8;
        required bytes data             = 9;
        }

        message ProtoTransaction
        {
        required bytes tranid                  = 1;
        required ProtoTransactionCoreInfo info = 2;
        required ByteArray signature           = 3;
        }

        message ProtoTransactionReceipt
        {
        required bytes receipt    = 1;
        required uint64 cumgas = 2;
        }

        message ProtoTransactionWithReceipt
        {
        required ProtoTransaction transaction    = 1;
        required ProtoTransactionReceipt receipt = 2;
        }


088880f80110251a144baf5fada8e5db92c3d3242618c5b47133ae003c22230a210246e7178dc8253201101e18fd6f6eb9972451d121fc57aa2a06dd5c111e58dc6a2a120a100000000000000000000000000098968032120a100000000000000000000000003b9aca00380142004a00
088880f80110251a144baf5fada8e5db92c3d3242618c5b47133ae003c22230a210246e7178dc8253201101e18fd6f6eb9972451d121fc57aa2a06dd5c111e58dc6a2a120a100000000000000000000000000098968032120a100000000000000000000000003b9aca00380142004a00